MONGODB_URL = "mongodb+srv://pavanlasure90:5lc3qtNVM10GyCf5@cluster0.as4x2hx.mongodb.net/next-email-verification?retryWrites=true&w=majority&appName=Cluster0"


username: pavanlasure90
password: 5lc3qtNVM10GyCf5


NEXTAUTH_SECRET = next-auth-key
NEXTAUTH_URL = http://localhost:3000/

